spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cakefactorydb
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

flyway.user=postgres
flyway.password=mysecretpassword
flyway.url=jdbc:postgresql://127.0.0.1:5432/cakefactorydb
